<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>360-Degree</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="javascript/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <ul class="main-nav">
                    <li><a href="mainpage.html"> Home </a></li>
                    <li><a href="aboutme.html"> About Me </a></li>
                    <li class="active"><a href="360-Degree.html"> 360-Degree </a></li>
                    <li><a href="Organisation.html">Somaliland Mental Health </a></li>
                    <li><a href="feedback.html"> Feedback </a></li>
                    <li><a href="Donation.html"> Donation </a></li>
                    <li><a href="voluntary.html"> Voluntary </a></li>
                    <li><a href="shop.html"> Shop </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>
                    360-degree Images and Videos (Virtual Reality)
                </h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Oxn6TbB5W6I" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <article> 360-degree photos simulate being in the shoes of a photographer and looking around to the left,
                    right, up and down as desired as well as sometimes zooming. The viewer clicks any point on the image
                    to drag it in the desired direction. The ability to turn around and look at a surrounding
                    environment is achieved through a combination of software and many panoramic photos. <br>

                    360-degree video are recordings where the user can view a recording in every direction, at the same
                    time. Its typically recorded with either a special rig of multiple cameras, or a camera that has all
                    those lenses embedded into one. </article>

                <h2> What is VR(Virtual Reality) ? </h2>
                <article>
                Virtual Reality (VR) is the use of computer technology to create a simulated environment. Unlike
                traditional user interfaces, VR places the user inside an experience.
                </article>
                <h2> How does VR effect tourism? </h2>

                <article> Tourism businesses are being encouraged to use virtual reality and 360-degree video (virtual
                    reality) is about to change in the tourism industry. VR technology that has immersive experiences
                    that are available for travel brands. 360-degree video can offer customers an opportunity to see new
                    sight or enjoy exotic adventures without leaving the comfort of their own space. </article>
            </div>
            <p>

            </p>
        </div>
    </div>
</section>

</body>
</html>


