<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <ul class="main-nav">
                    <li><a href="mainpage.html"> Home </a></li>
                    <li class="active"><a href="aboutme.html"> About Me </a></li>
                    <li><a href="360-Degree.html"> 360-Degree </a></li>
                    <li><a href="Organisation.html"> Somaliland Mental Health </a></li>
                    <li><a href="feedback.html"> Feedback </a></li>
                    <li><a href="Donation.html"> Donation </a></li>
                    <li><a href="voluntary.html"> Voluntary </a></li>
                    <li><a href="shop.html"> Shop </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>About Me </h1>

                <article> My name is Fosi Faisal Isa and this is my website. I enjoy the simple things in life. Being
                    happy is a state of mind, and I don't think people should settle for less than I deserve. I always
                    look toward the next best thing. I like seeing other people happy.
                </article>
                <article> I am currently studying Computer Science at Cardiff Metropolitan University. As I always
                    wanted to work with computer. I live at home with my parents. I have 2 brothers and 2 sisters and I
                    am 20 years of age.
                </article>
                <br><br>
                <h2> When was Charity important to me? </h2>

                <article> I have always been interested in different types of charities. While I was growing up, my
                    father always said to me to give back to the people that were less fortunate. <br> I get involved in
                    charities such as Somaliland Mental Health. After watching footage of the mentally ill detention
                    centre in Hargeisa. I decided to get involved in support of vulnerable people with mental health
                    problems in Somaliland by providing medical supplies, equipment, food, shelter and training.
                </article>

            </div>
        </div>
    </div>
</section>
</body>
</html>