<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donation</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="javascript/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <ul class="main-nav">
                    <li><a href="mainpage.html"> Home </a></li>
                    <li><a href="aboutme.html"> About Me </a></li>
                    <li><a href="Organisation.html">Somaliland Mental Health </a></li>
                    <li><a href="feedback.html"> Feedback </a></li>
                    <li class="active"><a href="Donation.html"> Donation </a></li>
                    <li><a href="voluntary.html"> Voluntary </a></li>
                    <li ><a href="shop.html"> Shop </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 offset-4">
                <div class="donation-container">
                    <div class="donation-box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <div class="title">Donation Information</div>
                                </div>
                                <div class="col-8">
                                    <div class="fields">
                                        <input type="text" id="firstName" placeholder="First Name"> </input>
                                        <input type="text" id="lastName" placeholder="Last Name"> </input>
                                        <input type="text" id="email" placeholder="Email"> </input>
                                    </div>
                                </div>
                                    <div class="amount">
                                        <div class="button">£30</div>
                                        <div class="button">£50</div>
                                        <div class="button">£100</div>
                                        <div class="button">£<input type="text" class="set-amount"
                                                                    placeholder=""> </input></div>
                                    </div>

                                    <div class="switch">
                                        <input type="radio" class="switch-input" name="view" value="One-Time"
                                               id="one-time"
                                               checked="">
                                        <label for="one-time" class="switch-label switch-label-off">One-Time</label>
                                        <input type="radio" class="switch-input" name="view" value="Monthly"
                                               id="monthly">
                                        <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                                        <span class="switch-selection"></span>
                                    </div>


                                    <div class="confirm">

                                    </div>

                                    <button class="donate-button"> Donate Now</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>


