<html>
<head>
    <title> Splashpage </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

</head>
<body id="splashpage">

<section style="display: flex; min-height: 100vh;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1>SMHSO</h1>
                <p> Somaliland Mental Health Charity</p><br>
                <button class="btn-primary expand" onclick="playAudio()">Homepage</button>
            </div>
        </div>
    </div>
    <audio autoplay>
        <source src="sound/birds.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</section>


<script>

    function playAudio() {
        var audio = new Audio('sound/click.mp3');
        audio.play();
        setTimeout(homepage, 500);
    }

    function homepage() {
        window.location.href = "mainpage.html";

    }
</script>
</body>
</html>
