<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <ul class="main-nav">

                    <li class="active"><a href="mainpage.html"> Home </a></li>
                    <li><a href="aboutme.html"> About Me </a></li>
                    <li><a href="360-Degree.html"> 360-Degree </a></li>
                    <li><a href="Organisation.html">Somaliland Mental Health </a></li>
                    <li><a href="feedback.html"> Feedback </a></li>
                    <li><a href="Donation.html"> Donation </a></li>
                    <li><a href="voluntary.html"> Voluntary </a></li>
                    <li><a href="shop.html"> Shop </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1>SMHSO</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M7DSzFbi9Qg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="col-6 offset-3 text-center">
                <p>
                    One of my favourite charities is the help Somaliland Mental Health. I believe that this Charity strives in helping people with problems.
                </p>
            </div>
        </div>
    </div>
</section>


</body>
</html>