<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Somaliland Mental Health</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <ul class="main-nav">
                    <li><a href="mainpage.html"> Home </a></li>
                    <li><a href="aboutme.html"> About Me </a></li>
                    <li><a href="360-Degree.html"> 360-Degree </a></li>
                    <li class="active"><a href="Organisation.html"> Somaliland Mental Health </a></li>
                    <li><a href="feedback.html"> Feedback </a></li>
                    <li><a href="Donation.html"> Donation </a></li>
                    <li><a href="voluntary.html"> Voluntary </a></li>
                    <li><a href="shop.html"> Shop </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8 offset-2">
                <img src="images/weblogo.jpg" alt="logo"style="max-width:100px;">

                <h1>What is Somaliland Mental health?</h1>
                <article>Mental health affects how we think, feel, and act. It also helps determine how we handle
                    stress, relate to others, and make choices. Mental health is important at every stage of life, from
                    childhood and adolescence through adulthood. <br> Somaliland Mental Health are a non-profit charity
                    based in the UK and Somaliland. Mainly, our aim is to improve the lives and well-being of Somalis
                    suffering from mental health problems in the community and in Somaliland by joint.
                </article>
                <h1>Our mission</h1>
                <ul style="list-style-position: inside;">
                    <li class="me"> To focus on the needs of those with mental health problems</li>
                    <li style="list-style: square inside;"> Give knowledge to each members of community and those in
                        Somaliland about mental health
                        issues
                    </li>
                    <li> To foster working partnership with stakeholders in mental health issues</li>
                </ul>
                <h1>Mental health strengthens and supports our ability to:</h1>
                <ol style="list-style-position: inside;">
                    <li> have healthy relationships</li>

                    <li> make good life choices</li>

                    <li> maintain physical health and well-being</li>

                    <li> handle the natural ups and downs of life</li>

                    <li> discover and grow toward our potential</li>
                </ol>
                <h1>Organizational Core Values and Principle</h1>
                <ul style="list-style-position: inside;">
                    <li> <span style="font-weight: bolder">Compassionate</span> – we listen and endeavour to provide user-friendly services and support</li>
                    <li> <span style="font-weight: bolder">Responsive   </span> – we are flexible, approachable to make a difference</li>
                    <li> <span style="font-weight: bolder">Passionate   </span> – we are committed to what we are doing and we enjoy doing them</li>
                    <li> <span style="font-weight: bolder">Inclusive    </span> – we value equality and diversity in service delivery to meet diverse needs</li>
                    <li> <span style="font-weight: bolder">Transparency </span> and Accountability – we act with integrity and follow good governance and best
                        practice
                    </li>
                </ul>
                <h1>360 video</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Oxn6TbB5W6I" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    </div>
</section>
</body>
</html>