<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="javascript/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <ul class="main-nav">
                    <li><a href="mainpage.html"> Home </a></li>
                    <li><a href="aboutme.html"> About Me </a></li>
                    <li><a href="360-Degree.html"> 360-Degree </a></li>
                    <li><a href="Organisation.html.html">Somaliland Mental Health </a></li>
                    <li><a href="feedback.html"> Feedback </a></li>
                    <li><a href="Donation.html"> Donation </a></li>
                    <li><a href="voluntary.html"> Voluntary </a></li>
                    <li class="active"><a href="shop.html"> Shop </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <div class="row">
            <div class="col-12" style="display: flex;">
                <div class="col-6 border text-center">
                    <h2>T-shirt</h2>
                    <img style="max-width:75%;" src="images/t-shirtmh.jpg" alt="t-shirt">
                    <div class="option">
                        <input type="radio" name="gender" value="male" checked> Male<br>
                        <input type="radio" name="gender" value="female"> Female<br>
                        <select style="width: 170px;">
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                            <option value="Large">X-Large</option>
                        </select><br>
                        <button class="btn btn-small basket" data-value="10">£10</button>
                    </div>
                </div>

                <div class="col-6 border text-center ">
                    <h2>T-shirt</h2>
                    <img style="max-width:75%;" src="images/t-shirt.jpg" alt="t-shirt">
                    <div class="option">
                        <input type="radio" name="gender" value="male" checked> Male<br>
                        <input type="radio" name="gender" value="female"> Female<br>
                        <select style="width: 170px;">
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                            <option value="Large">X-Large</option>
                        </select><br>
                        <button class="btn btn-small basket" data-value="10">£10</button>
                    </div>
                </div>


            </div>

        </div>
    </div>
</section>

</body>
</html>


