

.donation-container {
    height: 500px;
    font-size: 10px;
    color: white;
}

.donation-box {
    width: 100%;
    height: 100%;
    background-color: #5b2d2f;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

.donation-box .title {
    background-color: #4b2225;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: white;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
}

.donation-box .donate-button {
    background-color: #DCDCDC;
    width: 96%;
    color: white;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
    bottom: 0px;
    position: absolute;
    cursor: pointer;
    font-weight: 800;
}

.donation-box .fields {
    width: 59%;
    display: block;

}

.donation-box .fields input {
    width: 90%;
    font-size: 17px;
    padding: 10px;
    border-radius: 4px;
    border-width: 0px;
    color: #5C5C5C;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    -webkit-font-smoothing: antialiased;
}

::-webkit-input-placeholder {
    color: #008080;
    font-size: 15px;
}

:-moz-placeholder { /* Firefox 18- */
    color: #008080;
    font-size: 15px;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #008080;
    font-size: 15px;
}

:-ms-input-placeholder {
    color: #008080;
    font-size: 15px;
}

.donation-box .amount {
    width: 30%;
    display: block;
    position: absolute;
    top: 60px;
    right: 15px;
}

.donation-box .amount .button {
    width: 100%;
    background-color: gray;
    margin-bottom: 10px;
    text-align: center;
    color: white;
    padding: 15px 0px 15px 0px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;

    -webkit-transition: 400ms background-color;
    -moz-transition: 800ms opacity, 800ms right;
    -ms-transition: 800ms opacity, 800ms right;
    -o-transition: 800ms opacity, 800ms right;
    transition: 200ms background-color;
}

.donation-box .amount .button:hover {
    background-color: #393939;
}

.donation-box .amount .button.selected {
    background-color: #393939;
}

.donation-box .amount .button input {
    min-width: 34px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    background-color: transparent;
    color: white;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    border-bottom: 2px dashed white;
    -webkit-font-smoothing: antialiased;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.set-amount {
    max-width: 96px;
}

.switch {
    position: absolute;
    top: 190px;
    left: 15px;
    margin: 20px auto;
    height: 26px;
    width: 58.5%;
    background: white;
    border-radius: 3px;
}

.switch-label {
    position: relative;
    z-index: 2;
    float: left;
    width: 49%;
    line-height: 26px;
    font-size: 11px;
    color: #5C5C5C;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

.switch-label:active {
    font-weight: bold;
}

.switch-label-off {
    padding-left: 2px;
}

.switch-label-on {
    padding-right: 2px;
}

.switch-input {
    display: none;
}

.switch-input:checked + .switch-label {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);

    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
}

.switch-input:checked + .switch-label-on ~ .switch-selection {
    left: 114px;
}

.switch-selection {
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 2px;
    width: 49%;
    height: 22px;
    background: #65bd63;
    border-radius: 3px;
    background-color: #C1D82F;

    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
}

.checkboxes {
    position: absolute;
    top: 242px;
    left: 13px;
}

.checkboxes label {
    position: relative;
    top: -8px;
    font-size: 13px;
    color: gray;
}

.checkbox {
    -webkit-appearance: none;
    background-color: #fafafa;
    border: 1px solid #C1D82F;
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    outline: none;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.checkbox:checked {
    background-color: #C1D82F;
    border: 1px solid #C1D82F;
    color: white;
}

.checkbox:checked:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: 3px;
    color: white;
}

.confirm {
    display: none;
    position: absolute;
    top: 335px;
    left: 15px;
    right: 15px;
    font-size: 16px;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.confirm i {
    font-weight: bold;
    text-decoration: underline;
    font-style: normal;
}

p {
    font-size: 30px;
    color: white;
}

body#splashpage{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/splashpage.jpg);

}
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/somali.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;


}

header ,section{
    text-align: center;
    color: white;
}
section {
    display:flex;
    min-height: 90vh;
}
section .container-fluid, section .container{
    align-self: center;
}
.main-nav {
    float: right;
    list-style: none;
    margin-top: 50px;
}

.main-nav li {
    display: inline-block;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a {
    border: 1px solid white;
}

.main-nav li a:hover {
    border: 1px solid white;
}

.expand:hover{
    transform: scale(1.5);
}

li.me {
    list-style: none;
}
li.me:before{
    content: '';
    display: inline-block;
    height: 50px;
    width:50px;
    background-image:url('images/bulletpoint.png');
    background-size: contain;
    background-repeat: no-repeat;
}