<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>voluntary</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="javascript/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <ul class="main-nav">
                    <li><a href="mainpage.html"> Home </a></li>
                    <li><a href="aboutme.html"> About Me </a></li>
                    <li><a href="360-Degree.html"> 360-Degree </a></li>
                    <li><a href="Organisation.html">Somaliland Mental Health </a></li>
                    <li><a href="feedback.html"> Feedback </a></li>
                    <li><a href="Donation.html"> Donation </a></li>
                    <li class="active"><a href="voluntary.html"> Voluntary </a></li>
                    <li><a href="shop.html"> Shop </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>
                    I always try to volunteer
                </h1>
                <video controls>
                    <source src="video/medonating.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>

        </div>
    </div>
</section>

</body>
</html>


